$bg-overlay-1: rgba(210,51,51,.5)
$bg-overlay-2: rgba(49,159,196,.5)

$opposite-bg-overlay-hover: rgba(0,0,0,.65)

$bg-width-on-hover: 55%

$left-bg: url('https://images.unsplash.com/photo-1507838153414-b4b713384a76?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=1')
$right-bg: url('https://images.unsplash.com/photo-1528660544347-95a93c58e424?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=1')

$trans-bg-move:       '500ms all ease-in-out'
$trans-bg-fade:       '500ms all ease-in-out'
$trans-h1-underline:  '500ms all ease-in-out'
$trans-cta-underline: '300ms all ease-in-out'

html, body
  height: 100%
  margin: 0
  font-family: sans-serif

h1
  color: #fff
  position: relative
  position: absolute
  left: 50%
  top: 20%
  transform: translateX(-50%)
  white-space: nowrap

  &:after
    content: ''
    position: absolute
    width: 0
    height: 4px
    left: 0
    bottom: -8px
    background: #fff
    transition: #{$trans-h1-underline}

a.cta
  display: block
  position: absolute
  height: 50px
  line-height: 50px
  width: 120px
  text-align: center
  color: #fff
  text-decoration: none
  left: 50%
  bottom: 20%
  transform: translateX(-50%)
  border: 2px solid #fff

  font-size: .75em
  font-weight: 700
  letter-spacing: 1px
  text-transform: uppercase
  &:before
    content: ''
    background: #fff
    height: 0
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    transition: #{$trans-cta-underline}
  &:hover:before
    height: 4px

.container
  background: #09f
  width: 100%
  height: 100%
  position: relative

  .one-half
    position: absolute
    width: 50%
    height: 100%
    overflow: hidden

    &.left
      left: 0
      background: $left-bg center center no-repeat
      background-size: cover
      &:before
        content: ''
        width: 100%
        height: 100%
        background: $bg-overlay-1
        position: absolute
    &.right
      right: 0
      background: $right-bg center center no-repeat
      background-size: cover
      &:before
        content: ''
        width: 100%
        height: 100%
        background: $bg-overlay-2
        position: absolute
    &.left,
    &.right
      transition: #{$trans-bg-move}
      &:before
        transition: #{$trans-bg-fade}

  &.left-is-hovered
    .left
      width: $bg-width-on-hover
      & h1:after
        width: 100%
    .right
      width: 100% - $bg-width-on-hover
      &:before
        background: $opposite-bg-overlay-hover
        z-index: 2
  &.right-is-hovered
    .right
      width: $bg-width-on-hover
      & h1:after
        width: 100%
    .left
      width: 100% - $bg-width-on-hover
      &:before
        background: $opposite-bg-overlay-hover
        z-index: 2
